{(Python) Algorithm} [파이썬 정렬 - O(n log n)] <2026.01.09>

<h2>병합 정렬</h2>
<code>
item = list(map(int, input().split()))
    
def merge_sort(arr):
    if len(arr) <= 1:
        return arr
    
    mid = len(arr) // 2
    
    left = merge_sort(arr[:mid]) 
    right = merge_sort(arr[mid:])
    
    return merge(left, right)
    
def merge(left, right):
    result = []
    
    i = 0
    j = 0
    
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            result.append(left[i])
            i += 1
        else:
            result.append(right[j])
            j += 1
        
    result.extend(left[i:])
    result.extend(right[j:])
    
    return result

print(merge_sort(item))
</code>